version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 222165755769.dkr.ecr.ap-south-1.amazonaws.com
      - IMAGE_NAME=test-forest-fires
  build:
    commands:
      - echo Building the Docker image...
      - docker build -t $IMAGE_NAME .      # FIXED: changed ".." to "."
  post_build:
    commands:
      - echo Tagging the Docker image...
      - docker tag $IMAGE_NAME:latest 222165755769.dkr.ecr.ap-south-1.amazonaws.com/$IMAGE_NAME:latest
      - echo Pushing the Docker image...
      - docker push 222165755769.dkr.ecr.ap-south-1.amazonaws.com/$IMAGE_NAME:latest

artifacts:
  files:
    - '**/*'
